<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
      
      .set {
        text-align: center;
        padding-bottom: 30px;
        margin: 80px 200px;
        border-radius: 5%;
      }

      #sub {
        margin: 20px;
      }

      .head {
        color: #ED2B2A;
        padding: 1px;
      }

      .detail {
        padding: 15px;
      }

      body {
        background: linear-gradient(to left, #F4F4F4, #30E3DF);
      }

      #username,#password,#fname, #lname, #email, #num {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <div class="set">
      <div class="head">
        <h1>Registration</h1>
      </div>
      <hr />
      <div class="detail">
      <form action="" method="post">
        <label for="username"><strong>Username:</strong></label>
        <input type="text" id="username" name="username" placeholder="user_name"><br />
        
        <label for="password"><strong>Password:</strong></label>
        <input type="password" id="password" name="password" placeholder="password"><br />
        
        <label for="fname"><strong>Firstname:</strong></label>
        <input type="text" id="fname" name="fname" placeholder="first_name"><br />
        
        <label for="lname"><strong>Lastname:</strong></label>
        <input type="text" id="lname" name="lname" placeholder="last_name"><br />
        
        <label for="email"><strong>Email_Id:</strong></label>
        <input type="email" id="email" name="email" placeholder="email"><br />
        
        <label for="num"><strong>Phone_No:</strong></label>
        <input type="tel" id="num" placeholder="phone_number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br />
        
        <input type="submit" value="Register" id="sub">
        
      </form>
    </div>
    </div>
  </body>
</html>
